<html>
    <head>
       <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description"
  content="The very first personal shipping and receiving station made smart and secure for your home and lifestyle convenience.">
  <meta name="keywords" content="Mail, Smart, Drop, Zone, america, canada,DropZone">
  <meta name="author" content="Philip Barton">

  <!--logo-->
  <link rel="apple-touch-icon" sizes="180x180" href="./Img/favicon_package_v0.16/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./Img/favicon_package_v0.16/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./Img/favicon_package_v0.16/favicon-16x16.png">
  <link rel="manifest" href="./Img/favicon_package_v0.16/site.webmanifest">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="./css/bootstrap.min.css">

  <!--fonts-->
  <link rel="stylesheet" href="./css/fontawesome.min.css">
  <link rel="stylesheet" href="./css/all.min.css">



  <!--customcss-->
 
  <link rel="stylesheet" href="./css/newsletter.css">
  <link rel="stylesheet" href="./css/mobile.css">
  <link rel="stylesheet" href="./css/style.css">


<title>Reserve Yours - DropZone</title>
    </head>
    <body>
<!--nav-->
<div id="navbar-example">
  <nav class="navbar nav navbar-expand-lg navbar-default " id="mainNav">
      <a class="navbar-brand" href="./Index.html">Dropzone</a>
      <button class="navbar-toggler" type="button" data-trigger="#main_nav">
        <i class="fas fa-bars navbar-toggler-icon"></i>
      </button>
      <div class="navbar-collapse" id="main_nav">
        <div class="offcanvas-header mt-3">  
          <button class="btn-close float-right"> &times </button>
          <h5 class="py-2 text-white">DropZone</h5>
        </div>
        <ul class="navbar-nav  justify-content-end" role="tablist">
          <li class="nav-item "> 
              <span class="line">
                  <a class="nav-link js-scroll-trigger navtext" href="./Index.html">Home </a>
              </span>  
          </li>
          <li class="nav-item active">
              <span class="line">
                  <a class="nav-link js-scroll-trigger navtext" href="./preorder.html">Reserve Yours</a>
              </span>
          </li>
          <li class="nav-item">
              <span class="line">
              <a class="nav-link js-scroll-trigger navtext" href="./contact.html"> Contact Us</a> 
              </span>
          </li>
          <li class="nav-item">
            <a href="https://www.facebook.com/thedropzone.co/" class="nav-link js-scroll-trigger navtext">
              <i class="fab fa-facebook"></i>
            </a>
          </li>
          <li class="nav-item">
            <a href="https://www.instagram.com/thedropzone.co/" class="nav-link js-scroll-trigger navtext">
            <i class="fab fa-instagram"></i>
          </a>
        </li>
        <li class="nav-item">
          <a href="https://twitter.com/ThedropzoneC" class="nav-link js-scroll-trigger navtext">
          <i class="fab fa-twitter"></i>
          </a>
      </li>
      <li class="nav-item">
        <a href="https://www.linkedin.com/company/thedropzone/" class="nav-link js-scroll-trigger navtext">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
        </ul>
      </div> <!-- navbar-collapse.// -->
    </nav> 
  </div>

  <div id="popup1" class="overlay">
    <div class="popup"> <a class="close" href="#">&times;</a>
      <div id="dialog" class="window">

        <div class="box">
          <div class="newletter-title">
            <h2>Get all the updates on the &amp; most advanced mailbox</h2>
          </div>
          <div class="box-content newleter-content">
            <label>Subscribe to our newsletters now and stay up-to-date with new information and exciting developments</label>
            <div id="frm_subscribe">
              <form name="subscribe" id="subscribe_popup">
                <div>
                  <!-- <span class="required">*</span><span>Email</span>-->
                  <input type="text" value="" name="subscribe_pemail" id="subscribe_pemail">
                  <input type="hidden" value="" name="subscribe_pname" id="subscribe_pname">
                  <div id="notification"></div>
                  <a class="btn btn-primary js-scroll-trigger yellowboxshadow" onclick="email_subscribepopup()"><span>Submit</span></a>
                </div>
              </form>
              <div class="subscribe-bottom">
                <input type="checkbox" id="newsletter_popup_dont_show_again">
                <label for="newsletter_popup_dont_show_again">Don't show this popup again</label>
              </div>
            </div>
            <!-- /#frm_subscribe -->
          </div>
          <!-- /.box-content -->
        </div>
      </div>
    </div>
  </div>
          
            
            <!--shopping-->
            <section id="pre-order">
                <div class="page-header text-center mb-5 d-flex p-5">
                <div class="container">
                 

                    <h1 class="display-2">Like what you see,reserve yours for free <span class=" badge badge-dark"><a class="text-white" href="https://jm1090.typeform.com/to/OwkQIgyp">here</a></span></h1>
                </div>
                </div>
                </section>

              

  <section id="donations">
    <!--smartintergration-->
 
    <div class="row ">
     <div class="col-lg-6 donateimg">
     </div>

     <!--details-->
     <div class="col-lg-6 ">
       <div class="bg-black text-center h-100 project">
         <div class="d-flex h-100">
           <div class="project-text w-100 my-auto text-center text-lg-left white-border">
            <h2 class="display-2">Donate</h2> 
            <p>Help be apart of amazing product and a donate a few your dollars. We promise you wont regret it. </p>
            <a class="btn btn-primary js-scroll-trigger yellowboxshadow" href="#whoweare">Donate Here</a>
         </div>
       </div>
   </div>
 </div>
 </section>

                <section id="available-soon">
                    <div class="container">
                        <h1 class="display-3 text-center">Available Soon At These locations</h1>
                        <div class="row">
                        <img src="./Img/Amazon.png" class="rounded  img-thumbnail float-left" alt="...">
                        <img src="./Img/LogoMakr-1NBdDR-300dpi.jpeg" class="rounded img-thumbnail mx-auto d-block suttleflex" alt="...">
                        <img src="./Img/homedepot.png" class="rounded img-thumbnail" alt="...">
                       
<img src="./Img/bestbuy.jpg" class="rounded img-thumbnail float-right " alt="...">

</div>
                    </div>
                </section>


  <!-- Footer -->
  <footer class="page-footer font-small indigo">

    <!-- Footer Links -->
    <div class="container-fluid text-center text-md-left">

      <!-- Grid row -->
      <div class="row">

        <!-- Grid column -->
        <div class="col-md-3 mx-auto">

          <!-- Links -->
          <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Our Social Media</h5>

          <ul class="list-group list-group-flush">
            <li>
              <a href="https://www.linkedin.com/company/thedropzone/">Linkedin</a>
            </li>
            <li>
              <a href="https://twitter.com/ThedropzoneC">Twitter</a>
            </li>
            <li>
              <a href="https://www.instagram.com/thedropzone.co/">Instagram</a>
            </li>
            <li>
              <a href="https://www.facebook.com/thedropzone.co/">Facebook</a>
            </li>
          </ul>

        </div>
        <!-- Grid column -->

        <hr class="clearfix w-100 d-md-none">

        <!-- Grid column -->
        <div class="col-md-3 mx-auto">

          <!-- Links -->
          <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Site Index</h5>

          <ul class="list-group list-group-flush">
            <li>
              <a href="./Index.html">Home</a>
            </li>
            <li>
              <a href="./preorder.html">Reserve Yours</a>
            </li>
            <li>
              <a href="./contact.html">Contact</a>
            </li>
          </ul>

        </div>
        <!-- Grid column -->

        <hr class="clearfix w-100 d-md-none">

        <!-- Grid column -->
        <div class="col-md-3 mx-auto">

          <!-- Links -->
          <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Signup For Newsletter</h5>

          <ul class="list-group list-group-flush">
            <li>
              <a href="#popup1">Sign Up Here </a>
            </li>
            
          </ul>

        </div>
        <!-- Grid column -->

        <hr class="clearfix w-100 d-md-none">

        <!-- Grid column -->
        <div class="col-md-3 mx-auto">

          <!-- Links -->
          <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Legal</h5>

          <ul class="list-group list-group-flush">
            <li>
              <a href="#!">Privacy Policy</a>
            </li>
            <li>
              <a href="#!">Terms & Conditions</a>
            </li>
            <li>
              <a href="#!">Accessibility</a>
            </li>
          </ul>

        </div>
        <!-- Grid column -->

      </div>
      <!-- Grid row -->

    </div>
    <!-- Footer Links -->

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© 2020 Copyright:
      <a href="https://mdbootstrap.com/"> DropZone</a>
    </div>
    <!-- Copyright -->

  </footer>
  <!-- Footer -->

               
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/js/all.min.js"></script>
    <script src="https://use.fontawesome.com/5cd2758afa.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"></script>
      <script src="./js/uikit.min.js"></script>
      <script src="./JS/uikit-icons.js"></script>
  
    <script>
      AOS.init();
    </script>
     <script type="text/javascript">
      /// some script
      $(function () {
          'use strict'
      
        $("[data-trigger]").on("click", function(){
              var trigger_id =  $(this).attr('data-trigger');
              $(trigger_id).toggleClass("show");
              $('body').toggleClass("offcanvas-active");
          });
      
          // close if press ESC button 
          $(document).on('keydown', function(event) {
              if(event.keyCode === 27) {
                 $(".navbar-collapse").removeClass("show");
                 $("body").removeClass("overlay-active");
              }
          });
      
          // close button 
          $(".btn-close").click(function(e){
              $(".navbar-collapse").removeClass("show");
              $("body").removeClass("offcanvas-active");
          }); 
      
      
      })
      </script>
      <script>
        $(function() {
            var header = $(".scrollnav");
            $(window).scroll(function() {    
                var scroll = $(window).scrollTop();
            
                if (scroll >= 200) {
                  $(".navbar-collapse").removeClass("show");
                    $("body").removeClass("offcanvas-active");
                } 
            });
        });
        </script>
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
          
    </body>

    </html>